
var AOI = ee.FeatureCollection("projects/ee-idrshandu/assets/DBN-RainfallRunoff/U60_Catchment")


//
Map.centerObject(AOI, 10)
Map.addLayer(AOI, {}, 'Study Area', false)

// Study Area = km.square
var StudyArea = AOI.geometry().area().divide(1e6).round()
print('AOI Area: km.square', StudyArea)


//

//============================================================================================================
//                                          Calling Images
//============================================================================================================

//landsat 5 
var imageS = ee.ImageCollection('LANDSAT/LT05/C02/T1_L2')
    .filterBounds(AOI)
    .filter(ee.Filter.date('1994-10-01', '1995-11-30'))
    //.filter(ee.Filter.lt('CLOUD_COVER', 10))
    //.filter(ee.Filter.eq('IMAGE_QUALITY', 9))  // highest quality
    .sort('CLOUD_COVER')
    //.first()
    //.median()
  
print("Satellite Images Collection", imageS) 


//--- Rename bands and rescale
//============================================================================================================

// Function to mask clouds and scale bands
function preprocessLandsat(image) {
    // Cloud masking
    var qaMask = image.select('QA_PIXEL').bitwiseAnd(1 << 3).eq(0); // Cloud bit
    var saturationMask = image.select('QA_PIXEL').bitwiseAnd(1 << 1).eq(0); // Saturation bit

    // Scale the optical bands
    var opticalBands = image.select(['SR_B1', 'SR_B2', 'SR_B3', 'SR_B4', 'SR_B5', 'SR_B7']) // bands i want to be scaled
                            .multiply(0.0000275).add(-0.2);//.multiply(0.0001); // Scale for Landsat 5

    // Update the image with the new bands and apply masks
    return image.addBands(opticalBands, null, true)
                .updateMask(qaMask)
                .updateMask(saturationMask);
}

// Apply preprocessing
var processedCollection = imageS.map(preprocessLandsat);

// Function to rename bands
function renameBands(image) {
    return image.select(['SR_B1', 'SR_B2', 'SR_B3', 'SR_B4', 'SR_B5', 'SR_B7'])
                .rename(['Blue', 'Green', 'Red', 'NIR', 'SWIR1', 'SWIR2']);
}

// Rename bands and take median
var imageCollection = processedCollection.map(renameBands)
    .median()
    //.first()
    .clip(AOI);


// Defining visualisation
var trueC = {
  bands: ['Red', 'Green', 'Blue'],
  min: 0.004,
  max: 0.129,
};
var falseC = {
  bands: ['NIR', 'Red', 'Green'],
  min: 0.019,
  max: 0.36,
};

var landCoverPalette = [
  '0000FF',     // 0: Water
  '006400',     // 1: Natural Forest
  '#0d3f13',    // 2: NaturalForest
  '#fa0000',    // 3: Built-up
  //'#0096a0', 
  '#06cd28',    // 4: Cultivated
  '#9ea3a1',    // 5: Barren
  '#ffff4c',    // 6: Grassland
];

//var lndsat5Image_1985 = lndsat5_85.median().clip(AOI)
Map.addLayer(imageCollection, falseC, 'False colour', false);
Map.addLayer(imageCollection, trueC,'True Colour', false);

//============================================================================================================
//                                    Index Calculation

// Defining Bands for Other Index || can use function below or normal calculations
var Blue = imageCollection.select("Blue");
var Green = imageCollection.select("Green");
var NIR = imageCollection.select("NIR");
var Red = imageCollection.select("Red");
var SWIR1 = imageCollection.select("SWIR1"); 
var SWIR2 = imageCollection.select("SWIR2")


var NDWI = imageCollection.normalizedDifference(["Blue","SWIR1"]).rename("NDWI");  // NDWI
var MNDWI= imageCollection.normalizedDifference(["Blue","SWIR2"]).rename("MNDWI"); // MNDWI
var NDVI = imageCollection.normalizedDifference(["NIR","Red"]).rename("NDVI");     // NDVI
var WRI = Green.add(Red).divide(NIR.add(SWIR2)).rename("WRI");                     // WRI
var NDBI = SWIR1.subtract(NIR).divide(NIR.add(SWIR1)).rename("NDBI")               // Built-Up or urban Index
var NDMI = imageCollection.normalizedDifference(["NIR", "SWIR1"]).rename("NDMI")   // Moisture 

var IBI = NDBI.subtract((NDVI.add(MNDWI)).divide(2)).divide(NDBI.add((NDVI      // Index-Based Built-up (combo index) using NDVI, MNDVI, NDBI
          .add(MNDWI)).divide(2))).rename('IBI');                               
// IBI - enhance detection of built-up, aim to differentiate between built-up, water and vege. by combining their charcateristics
// higher value close to 1 corrspond to urban || lower values correspond to non-urban (veg. and water)

var BSI = imageCollection.expression(
    '(( X + Y ) - (A + B)) /(( X + Y ) + (A + B)) ', {
      'X': SWIR1, 
      'Y': Red,  
      'A': NIR, 
      'B': Blue, 
    })
    .rename('BSI');   // Bare Soil Index
    
var EVI = imageCollection.expression(
  '2.5 * ((NIR - RED) / (NIR + 6 * RED - 7.5 * BLUE + 1))', {
    'NIR': NIR,
    'RED': Red,
    'BLUE': Blue
  }).rename('EVI');  // Enhanced vegetation Index - sensitive in biomes
  
var AWEI_nsh = imageCollection.expression(
  'Blue + 2.5 * Green - 1.5 * (NIR + SWIR1) - 0.25 * SWIR2', {
    'Blue': Blue,
    'Green': Green,
    'NIR': NIR,
    'SWIR1': SWIR1,
    'SWIR2': SWIR2
}).rename('AWEI_nsh');  // Automatic-Water Extraction - For Shadow Areas (There is other for genral water)
 
 
// Nomrmalising the IBI ?????
var IBI_normalized = IBI.unitScale(-1, 1); // Normalize to a 0-1 range

var OSAVI = imageCollection.expression(  // Optimised Soil Adjusted Vegetation Index
  '(NIR - Red) / (NIR + Red + 0.16)', {
     'NIR': NIR,
     'Red': Red,
    }
  ).rename('OSAVI')

//============================================================================================================          
//                                     Visualising Index  

var indexVis = {
  
  NDWI: {min: -0.29, max: 0.07, palette: ['brown', 'white', 'blue']},
  MNDWI: {min: -0.2, max: 0.08, palette: ['purple', 'white', 'blue']},
  WRI: {min: 0.63, max: 1.09, palette: ['white', 'yellow', 'blue']},
  NDVI: {min: -0.01, max: 0.37, palette: ['brown', 'white', 'green']},
  IBI: {min: -1.00, max: 1.00, palette: ['gray', 'yellow', 'green']},
  NDBI: {min: -0.2, max: 0.03, palette: ['green', 'white', 'brown']},
  NDMI: {min: -0.2, max: 0.03, palette: ['blue','yellow','green','darkgreen','black']},
  BSI: {min: -0.13, max: 0.04, palette: ['green', 'white', 'orange']},
  EVI: {min: -0.24, max: 1.39, palette: ['brown', 'white', 'green']},
  AWEI_nsh: {min: -2.3, max: 0.57, palette: ['blue', 'white', 'cyan']}
};
 
Map.addLayer(NDWI, indexVis.NDWI, "NDWI",false);
Map.addLayer(MNDWI, indexVis.MNDWI, "MNDWI",false);
Map.addLayer(WRI, indexVis.WRI, "WRI",false);
Map.addLayer(NDVI, indexVis.NDVI, "NDVI",false);
Map.addLayer(IBI, indexVis.IBI, "IBI",false);
Map.addLayer(NDBI, indexVis.NDBI, "NDBI",false);
Map.addLayer(NDMI, indexVis.NDMI, "NDMI",false);
Map.addLayer(BSI, indexVis.BSI, "BSI",false);
Map.addLayer(EVI, indexVis.EVI, "EVI",false);
Map.addLayer(AWEI_nsh, indexVis.AWEI_nsh, "AWEI_nsh",false);




//============================================================================================================
//                                         Auxillary Dataset
//============================================================================================================


// SRTM DEM
var srtm = ee.Image('USGS/SRTMGL1_003').clip(AOI);
var elevation = srtm.select('elevation'); // Elevation
var slope = ee.Terrain.slope(srtm);       // Derive Slope
var aspect = ee.Terrain.aspect(srtm);     // Derive Aspect

// BuiltUp data with Prediction (1975-2050)
var builtUp = ee.Image("JRC/GHSL/P2023A/GHS_BUILT_S/1995")
            .select('built_surface').clip(AOI);
  


//                        Harmonizing the resolution ensures consistent pixel alignment across all         
//=============================================================================================================================

// Sampling - resampling to 10 resolution - S2
var crs = 'EPSG:4326'; 
var scale = 30;

function resampleBandsAndProject(image, scale) {
  return image.resample('bilinear').reproject({  //bilinear, bicubic
    crs: crs, // Use the globally defined CRS
    scale: scale
  });
}

//  Apply function
elevation = resampleBandsAndProject(elevation, scale, AOI);
slope = resampleBandsAndProject(slope, scale, AOI);
aspect = resampleBandsAndProject(aspect, scale, AOI);

builtUp = resampleBandsAndProject(builtUp, scale, AOI);




//=============================================================================================================================
//                                      Stack Bands Drivers 
//=============================================================================================================================


// Combine all ancillary bands into one image
var predictors = elevation.select(0).rename('Elevation')
            .addBands(slope.rename('Slope'))
            .addBands(aspect.rename('Aspect'))
            .addBands(builtUp.rename('GHSL Built-up'))
print('Ancillary Data:',predictors );

//============================================================================================================
//                                    Adding Index to Image Collection - with k-means
//============================================================================================================

var combinedImage = imageCollection.addBands(NDWI).addBands(MNDWI).addBands(WRI).addBands(NDVI)
        .addBands(NDBI).addBands(BSI).addBands(EVI).addBands(AWEI_nsh).addBands(NDMI).addBands(IBI).addBands(OSAVI)
        .addBands(predictors)
print('Combined Image Bands:', combinedImage);




//============================================================================================================
//                                   Spectral Signature Plot

// Merge polygon 
var waterMerged = waterPoint.union();
var forestMerged = forestPoint.union();
var builtUpMerged = built_upPoint.union();
//var wetlandMerged = wetlandPoint.union();
var croplandMerged = croplandPoint.union();
var barrenMerged = barrenPoint.union();
var grasslandMerged = grasslandPoint.union();
//var miningMerged = mining.union();

// Assign class names as a property for each feature
waterMerged = waterMerged.map(function(feature) { return feature.set('class', 'water'); });
forestMerged = forestMerged.map(function(feature) { return feature.set('class', 'forest'); });
builtUpMerged = builtUpMerged.map(function(feature) { return feature.set('class', 'built_up'); });
//wetlandMerged = wetlandMerged.map(function(feature) { return feature.set('class', 'wetland'); });
croplandMerged = croplandMerged.map(function(feature) { return feature.set('class', 'cropland'); });
barrenMerged = barrenMerged.map(function(feature) { return feature.set('class', 'barren'); });
grasslandMerged = grasslandMerged.map(function(feature) { return feature.set('class', 'grassland'); });
//miningMerged = miningMerged.map(function(feature) { return feature.set('class', 'mining'); });

// Signaures
var sigClassNames = waterMerged.merge(forestMerged).merge(builtUpMerged)//.merge(wetlandMerged)
                    .merge(croplandMerged).merge(barrenMerged).merge(grasslandMerged)//.merge(miningMerged)

// Selcting Bands
var sigClassBands = combinedImage.select('Blue', 'Green', 'Red', 'NIR', 'SWIR1', 'SWIR2', 'NDWI', 'MNDWI', 
                    'WRI', 'NDVI', 'NDBI', 'BSI', 'EVI', 'AWEI_nsh', 'NDMI', 'OSAVI')

// Create the scatter chart - to show pixels
// Pre Event
var ScatterPre = ui.Chart.image.regions(
    sigClassBands, sigClassNames, ee.Reducer.mean(), 10, 'class') 
        .setChartType('ScatterChart')
        .setOptions({
          title: 'Surface Reflectance Spectra',
          titlePosition: {position:'center'},
          hAxis: {title: 'Wavelength Bands'},
          vAxis: {title: 'Reflectance'},
          lineWidth: 3,
          pointSize: 5,
          titleTextStyle: {bold: true, fontSize: 14},
          series: { // Other method will be defining and extracting from colelction
            0: {color: '0000FF', label: 'Water'},     // Water (blue)
            1: {color: '006400', label: 'Forest'},    // Forest (dark green)
            2: {color: '#fa0000', label: 'Built-Up'}, // Built-up (red)
            //3: {color: '#0096a0', label: 'Wetland'},  // Wetland ()
            3: {color: '#06cd28', label: 'Cropland'}, // Cultivated (golden yellow)
            4: {color: '#9ea3a1', label: 'Barren'},   // Barren (tan)
            5: {color: '#ffff4c', label: 'Grassland'}, // grassland ()
            //7: {color: 'black', label: 'Mining'}
           
          }});
  print(ScatterPre);

//============================================================================================================
//                                    Spliting Data for training and validation

// Merging Training Features/Samples
var classNames = waterPoint.merge(naturalForestPoint).merge(plantedForestPoint)//.merge(forestPoint)
              .merge(built_upPoint).merge(croplandPoint).merge(barrenPoint).merge(grasslandPoint)
print('Class Names:', classNames)

//============================================================================================================
//                                      Number of Pixels in eac polygon

// Calculate the number of pixels within each class
var countWater = combinedImage.reduceRegion({
  reducer: ee.Reducer.count(),
  geometry: water,
  scale: 30 // based on image resolution
});
print('Number of pixels in water:', countWater);


// Function to extract coordinates from each feature (useful for DL)
var addCoordinates = function(feature) {
    var coords = feature.geometry().coordinates();
    var lon = coords.get(0); 
    var lat = coords.get(1); 
    return feature.set({'longitude': lon, 'latitude': lat});
  };


//============================================================================================================
//                                    Spliut ratio

var bands = ['Blue', 'Green', 'Red', 'NIR', 'SWIR1', 'SWIR2', 'NDWI', 'MNDWI','WRI',
            'NDVI', 'NDBI', 'BSI', 'EVI', 'AWEI_nsh', 'NDMI', 'IBI', 'OSAVI',
            'Slope', 'Elevation', 'GHSL Built-up']

// Overlay training data to image 
var trainingPoints = classNames.map(addCoordinates);

var sample = combinedImage.select(bands).sampleRegions({
  collection: trainingPoints,
  properties: ['class', 'latitude', 'longitude'], 
  geometries: true,
  scale: 30
});
print('Spliting Samples', sample.aggregate_count('.all'));

//Training The Classifier - spliting data - 80/20
//sample = sample.randomColumn();
//var trnSample = sample.filter('random <= 0.8');
//var valSample = sample.filter('random > 0.8'); //20%

//print('trainSet n =', trnSample.aggregate_count('.all'));
//print('testSet n =', valSample.aggregate_count('.all'));



//                                 Stratified Spliting Data
//==============================================================================================================

// Split features into training / validation sets, per class
var classes = ee.List(sample.aggregate_array('class').distinct());
print('Classes', classes);

var getSplitSamples = function(classNumber) {
  var classSamples = sample
    .filter(ee.Filter.eq('class', classNumber))
    .randomColumn('random');

  // Split the samples, % for training, % for validation
  var classTrainingGcp = classSamples
    .filter(ee.Filter.lt('random', 0.70))
    // Set a property to identify the fraction
    .map(function(f) {return f.set('fraction', 'training')});
    
  var classValidationGcp = classSamples
    .filter(ee.Filter.gte('random', 0.70))
    .map(function(f) {return f.set('fraction', 'validation')});
  return classTrainingGcp.merge(classValidationGcp);
};

// map() the function on the list of classes
var splitSamples = ee.FeatureCollection(classes.map(getSplitSamples))
  .flatten();

// Filter using the 'fraction' property
var trnSample = splitSamples.filter(
  ee.Filter.eq('fraction', 'training'));
var valSample = splitSamples.filter(
  ee.Filter.eq('fraction', 'validation'));

// Validate the results

// Function to calculate distribution of samples
var getDistribution = function(fc) {
  return fc.reduceColumns({
    reducer: ee.Reducer.frequencyHistogram(),
    selectors: ['class']}).get('histogram');
};

print('Distribution of All Samples by Class', getDistribution(sample));


print('Training (Stratified Split)',
  getDistribution(trnSample));
    

print('Validation (Stratified Split)',
  getDistribution(valSample));


 


//============================================================================================================
//                                   Defining A Model
//============================================================================================================


// A: ------------------------------ Tuning a Model: Random Hold Out-------------------------------------

/*
var treeList = [50, 100, 150, 200];
var leafList = [1, 5, 10];
var bagList = [0.5, 0.7];

var results = [];

treeList.forEach(function(trees){
  leafList.forEach(function(leaf){
    bagList.forEach(function(bag){
      var rf = ee.Classifier.smileRandomForest({
        numberOfTrees: trees,
        minLeafPopulation: leaf,
        bagFraction: bag,
        variablesPerSplit: null
      }).train({
        features: trnSample,
        classProperty: 'class',
        inputProperties: bands
      });

      var validated = valSample.classify(rf);
      var em = validated.errorMatrix('class', 'classification');
      var acc = em.accuracy();
      var kappa = em.kappa();
      
      results.push({
        trees: trees,
        leaf: leaf,
        bag: bag,
        accuracy: acc,
        kappa: kappa
      });
      
      //print('Trees:', trees,
            //'Leaf:', leaf,
            //'Bag:', bag,
            //'Accuracy:', em.accuracy());
    });
  });
});

// Convert result to feature collection
var fcResults = ee.FeatureCollection(results.map(function(r){
  return ee.Feature(null, r);
}));

// Find best model
var best = fcResults.sort('accuracy', false).first();
print('Best model (accuracy):', best);

//------------------------------ Extracting Parameters

// Extract Parameters
var bestTrees = best.get('trees');
var bestLeaf = best.get('leaf');
var bestBag = best.get('bag');
*/

// OR

// Manual Extract Parameters
var bestTrees = 200;
var bestLeaf = 1;
var bestBag = 0.7;



// -------------------------- RF: Classifier 1 -----------------------------------
 var trnclassifier = ee.Classifier.smileRandomForest({
    numberOfTrees: bestTrees,
    variablesPerSplit: null,
    minLeafPopulation: bestLeaf,
    //maxNodes: 500,
    bagFraction:bestBag,
    seed: 7
  }).train({
    features: trnSample, //trnSample - random split,
    classProperty: 'class',
    inputProperties: bands 
  });

// Information about classifier
print('RF', trnclassifier);




// B: ------------------------------ Tuning a Model:Spatial CV -------------------------------------





//============================================================================================================

// Get information about the trained classifier.
print('Results of trained classifier', trnclassifier.explain());
print(trnclassifier.explain(), 'Feature Importance');

print(" 🎯---- Testing-------")
// Model Performance Testing
var testSample = valSample.classify(trnclassifier);
var testAccuracy = testSample.errorMatrix('class', 'classification');
print('Test Confusion Matrix: ', testAccuracy);
print('Test Overall Accuracy: ', testAccuracy.accuracy());
print('Test Kappa: = ', testAccuracy.kappa());
print('Testn Producers accuracy: =', testAccuracy.producersAccuracy());
print('Test Users accuracy: = ', testAccuracy.consumersAccuracy());



//============================================================================================================
//                                           Classify the image.
//============================================================================================================

var classified = combinedImage.classify(trnclassifier);
Map.addLayer(classified, {min: 0, max: 6, palette: landCoverPalette}, 'Classified LULC ', true);


// Classified Raster Validation
var imageValSamples = classified.sampleRegions({
    collection: valSample,
    properties: ['class', 'longitude', 'latitude'], 
    scale: 30                  
  });
print("🎯----Validation----")
var valAccuracy = imageValSamples.errorMatrix('class', 'classification');
print('Validation Confusion Matrix: ', valAccuracy);
print('Validation Overall Accuracy: ', valAccuracy.accuracy());
print('Validation Kappa: = ', valAccuracy.kappa());
print('Validation Producers accuracy: =', valAccuracy.producersAccuracy());
print('Validation Users accuracy: = ', valAccuracy.consumersAccuracy());




//============================================================================================================
//                                          Statistics
//============================================================================================================


//Print the number of pixels for each class
var analysisImage = classified.select('classification')
print(analysisImage, 'Analysis Image For Stats')




// reclassify - 2
var class_1 =  analysisImage.updateMask(analysisImage.eq(0))
var class_2 =  analysisImage.updateMask(analysisImage.eq(1))
var class_3 =  analysisImage.updateMask(analysisImage.eq(2))
var class_4 =  analysisImage.updateMask(analysisImage.eq(3))
var class_5 =  analysisImage.updateMask(analysisImage.eq(4))
var class_6 =  analysisImage.updateMask(analysisImage.eq(5))
var class_7 =  analysisImage.updateMask(analysisImage.eq(6))

var all = class_1.addBands(class_2).addBands(class_3).addBands(class_4).addBands(class_5).addBands(class_6).addBands(class_7)

var countPixels = all.reduceRegion({
  reducer: ee.Reducer.count(),
  geometry: AOI,
  scale: 30,
  bestEffort: true,
  maxPixels: 1e11,
  })

print('Pixel Approach: Pixels for each class', countPixels)


// Reclassify range i.e 0-3 to 1-4
var reclassImage = classified.remap([0,1,2,3,4,5,6],[1,2,3,4,5,6,7])

print('Reclassified Image', reclassImage)

//------------------------------------------------
Export.image.toDrive({
    image: reclassImage,
    description: 'lulc_u60_1995',
    region: AOI,
    crs:  'EPSG:4326',
    scale: 30,
    folder: 'LULC_Impact_SurfaceRunoff',
    fileFormat: 'GeoTIFF',
    maxPixels: 1e13
  });



// Export Validation for Other Measures
Export.table.toDrive({
  collection: imageValSamples,
  description: 'ValSamples_1995',
  folder: 'LULC_Impact_SurfaceRunoff',
  fileFormat: 'CSV'
});


//============================================================================================================
// Area for each class
var areaImage = ee.Image.pixelArea().addBands(classified).divide(1e6);

var groupArea = areaImage.reduceRegion({
    reducer:ee.Reducer.sum().group({
    groupField: 1,
    groupName:'class' 
  }),
  geometry: AOI,
  scale : 30,
  bestEffort: true,
  maxPixels :1e10, 
  });
print('Area by Group:', groupArea);

// Display Area as table
//var areaList = ee.List(groupArea.get('groups'));
//var table = ee.FeatureCollection(areaList.map(function(item) {
  //var dict = ee.Dictionary(item);
  //return ee.Feature(null, {
    //class: dict.get('class'),
    //area_km2: dict.get('sum')
  //});
//}));
//print("Class Area Table (km²):", table);

// Area of all class
var areaList = ee.List(groupArea.get('groups'));
// Function to extract and sum the 'sum' values (area per class)
var totalArea = areaList.iterate(function(item, acc) {
  item = ee.Dictionary(item);
  acc = ee.Number(acc);
  return acc.add(item.get('sum'));
}, 0);  // Initial accumulator is 0
print("Total Area (km²):", ee.Number(totalArea));

//============================================================================================================

// Bar Chart
var chartB = ui.Chart.image.byClass({
  image : ee.Image.pixelArea().addBands(classified).divide(1e6),
  classBand: 'classification',
  region: AOI, 
  reducer: ee.Reducer.sum(),
  scale : 30,

 }).setSeriesNames(ee.List(['Water', 'Natural Forest', 'Planted Forest', 'Built_up',  'Cropland', 'Barren', 'Grassland'])).setOptions({
    title: 'Area for Each Land Cover Class',
    hAxis: {title: 'LuLc by Class',  titleTextStyle: {color: '#333'}},
    vAxis:{title : 'Area (sq. km)'},
    colors:[
      '0000FF',     // 0: Water
      '006400',     // 1: Natural Forest
      '#0d3f13',    // 2: NaturalForest
      '#fa0000',    // 3: Built-up
      //'#0096a0', 
      '#06cd28',    // 4: Cultivated
      '#9ea3a1',    // 5: Barren
      '#ffff4c',    // 6: Grassland
   ]
  });
print(chartB)


//============================================================================================================
//                                                 Legend and Title Map
//============================================================================================================


// Add a map title
var title = ui.Label({
  value: 'Land Use and Land Cover (LULC) Classification',
  style: {fontSize: '20px', fontWeight: 'bold', textAlign: 'center', stretch: 'horizontal'}
});
Map.add(title);

// Define the legend panel
var legend = ui.Panel({
  style: {
    position: 'bottom-left',
    padding: '8px'
  }
});

// Create a title for the legend
var legendTitle = ui.Label({
  value: 'LULC',
  style: {
    fontWeight: 'bold',
    fontSize: '18px',
    margin: '0 0 4px 0',
    padding: '0'
  }
});

// Add the title to the legend
legend.add(legendTitle);

// Function to create a row in the legend
var makeRow = function(color, name) {
  // Create a coloured box representing the hazard index class
  var colorBox = ui.Label({
    style: {
      backgroundColor: color,
      padding: '8px',
      margin: '0 0 4px 0'
    }
  });

  // Create a label for the hazard index class name
  var description = ui.Label({
    value: name,
    style: {margin: '0 0 4px 6px'}
  });

  // Return a panel containing the coloured box and the label
  return ui.Panel({
    widgets: [colorBox, description],
    layout: ui.Panel.Layout.Flow('horizontal')
  });
};

// Define SPI class names and colours
var classList = ['Water', 'Natural Forest', 'Planted Forest', 'Built_up', 'Cropland', 'Barren', 'Grassland'];
var classColors = [
      '0000FF',     // 0: Water
      '006400',     // 1: Natural Forest
      '#0d3f13',    // 2: NaturalForest
      '#fa0000',    // 3: Built-up
      //'#0096a0', 
      '#06cd28',    // 4: Cultivated
      '#9ea3a1',    // 5: Barren
      '#ffff4c',    // 6: Grassland
      ];

// Loop through the SPI class names and colours to create legend rows 
for (var i = 0; i < classList.length; i++) {
  legend.add(makeRow(classColors[i], classList[i]));
}

// Add the legend to the map
Map.add(legend);
